<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moving Brands</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

</head>

<body>


    <nav class="flex right">
        <div class="logo-nav" id="logo">
            <svg xmlns="http://www.w3.org/2000/svg" id="svg-logo" viewBox="0 0 500 500">
                <path class="cls-1" d="M125,250A125,125,0,0,0,0,375H250A125,125,0,0,0,125,250Z"/>
                <path class="cls-1" d="M375,0V250A125,125,0,0,0,375,0Z"/>
                <path class="cls-1" d="M375,250A125,125,0,0,0,250,375H375V500a125,125,0,0,0,0-250Z"/>
            </svg>
        </div>

        <a href="#">Work</a>
        <a href="#">Careers</a>
        <a href="#">Contact</a>


    </nav>



    <div id="app" class="app scroll">




        <header class="flex mid no-input">
            <div id="js--primary-content" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" id="svg-logo" viewBox="0 0 500 500">
                    <path class="cls-1" d="M125,250A125,125,0,0,0,0,375H250A125,125,0,0,0,125,250Z"/>
                    <path class="cls-1" d="M375,0V250A125,125,0,0,0,375,0Z"/>
                    <path class="cls-1" d="M375,250A125,125,0,0,0,250,375H375V500a125,125,0,0,0,0-250Z"/>
                </svg>


            </div>
              <div id="info">HP for the moving world</div>

        </header>


        <div class="article-container">

          <div id="container">
            <div id="blackOverlay"></div>
          </div>

            <article class="column-right">
                <h2 id="js--secondary-content" class="semibold">Moving Brands</h2>
                <h2 class="semibold">since 1998</h2>
            </article>
            <article class="column-right half">
                <p class="h2 pad-top-sm">
                    We partner with the world’s most interesting Fortune 500’s and the smartest start-ups to solve critical challenges through curiosity and rigour, craft and invention.
                </p>
                <p class="h2 pad-top">
                    <a href="#" class="semibold">See our work</a>
                </p>
            </article>

            <article class="column-left half">
                <p class="h2 semibold">Experience design</p>
                <p class="h2 pad-top-sm">
                    We design the products and services, spaces and screens that place you into people's hands and connect you to their lives.
                </p>
                <p class="h2 pad-top">
                    <a href="#" class="semibold">View our Experience Design</a>
                </p>
            </article>

            <article class="column-right half">
                <p class="h2 semibold">Business design</p>
                <p class="h2 pad-top-sm">
                    Partnering with you to capture new opportunities for your brands, products & services, communications and culture through comprehensive transformation programmes.
                </p>
                <p class="h2 pad-top">
                    <a href="#" class="semibold">View our Business Design</a>
                </p>
            </article>

            <article class="column-left half">
                <p class="h2 semibold">Branding</p>
                <p class="h2 pad-top-sm">
                    We design the products and services, spaces and screens that place you into people's hands and connect you to their lives.
                </p>
                <p class="h2 pad-top">
                    <a href="#" class="semibold">View our Branding</a>
                </p>
            </article>

            <article class="column-right half">
                <p class="h2 semibold">Communications</p>
                <p class="h2 pad-top-sm">
                    Partnering with you to capture new opportunities for your brands, products & services, communications and culture through comprehensive transformation programmes.
                </p>
                <p class="h2 pad-top">
                    <a href="#" class="semibold">View our Business Design</a>
                </p>
            </article>
        </div>
    </div>



    <!-- <script src="bundle.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/build/Three.js"></script>
    <script src="js/build/Detector.js"></script>
    <script src="js/settings/atutil.js"></script>
    <script src="js/settings/splitScreen.js"></script>
    <script src="js/settings/group.js"></script>
    <script src="js/settings/preLoad.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
